<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/antitheft_safemail_parent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/antitheft_safemail_title" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" layout="@layout/title" />
    <ScrollView android:id="@id/prompt_scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/antitheft_safemail_title" android:layout_alignParentLeft="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/antitheft_safephone_imageView" android:layout_width="122.0dip" android:layout_height="110.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/mail" />
            <RelativeLayout android:id="@id/antitheft_safemail_set_parent" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0dip" android:textColor="#ff454545" android:id="@id/set_safemail_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="22.0dip" android:text="@string/backup_set_mail" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <EditText android:textSize="18.0dip" android:textColor="#ff454545" android:id="@id/set_safemail_edittext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/okbtn" android:layout_below="@id/set_safemail_textview" android:layout_alignLeft="@id/set_safemail_textview" android:inputType="textEmailAddress" />
                <TextView android:textSize="19.0dip" android:textColor="@color/black4" android:gravity="center" android:id="@id/okbtn" android:background="@drawable/signbtn_bg" android:layout_width="80.0dip" android:layout_height="36.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="20.0dip" android:text="@string/Complete" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignBaseline="@id/set_safemail_edittext" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView android:textSize="18.0dip" android:textColor="#ff454545" android:id="@id/antitheft_remind_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="20.0dip" android:text="@string/mail_remind" />
            <TextView android:textSize="16.0dip" android:textColor="#ff454545" android:id="@id/antitheft_remind1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="18.0dip" android:text="@string/mail_remind1" />
            <TextView android:textSize="16.0dip" android:textColor="#ff454545" android:id="@id/antitheft_remind2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="18.0dip" android:text="@string/mail_remind2" />
            <TextView android:textSize="16.0dip" android:textColor="#ff454545" android:id="@id/antitheft_remind3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="18.0dip" android:text="@string/mail_remind3" />
            <TextView android:textSize="16.0dip" android:textColor="#ff454545" android:id="@id/antitheft_remind4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="18.0dip" android:layout_marginBottom="14.0dip" android:text="@string/mail_remind4" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>