<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/RelativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" layout="@layout/title" />
    <ScrollView android:id="@id/prompt_scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/againsttheft_Prompt_parent" android:layout_below="@id/title" android:layout_alignParentLeft="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/protect_thief_parent" android:background="@drawable/safeprotect_item_bg_selector" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_alignParentTop="true">
                <ImageView android:id="@id/icon_protect_thief" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/against_theft" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="20.0dip" android:textColor="@color/black2" android:id="@id/title_protect_thief" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:text="@string/anti_theft" android:layout_toRightOf="@id/icon_protect_thief" android:layout_alignParentTop="true" />
                <TextView android:textSize="14.0dip" android:textColor="@color/gray2" android:id="@id/detail_protect_thief" android:paddingTop="1.0dip" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" android:layout_toRightOf="@id/icon_protect_thief" android:layout_below="@id/title_protect_thief" />
                <ImageView android:id="@id/a_switch_protect_thief" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/btn_off" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:id="@id/safe_phone_title" android:text="@string/safe_phone_number_set" android:layout_below="@id/protect_thief_parent" style="@style/TextBackground" />
            <RelativeLayout android:id="@id/safephone_parent" android:background="@drawable/safeprotect_item_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_below="@id/safe_phone_title">
                <ImageView android:id="@id/icon_safephone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/safe_phone" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="20.0dip" android:textColor="@color/black2" android:id="@id/title_safephone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:text="@string/safe_phone_number" android:layout_toRightOf="@id/icon_safephone" android:layout_alignParentTop="true" />
                <TextView android:textSize="14.0dip" android:textColor="@color/gray2" android:id="@id/detail_safephone" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" android:layout_toRightOf="@id/icon_safephone" android:layout_below="@id/title_safephone" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0px" android:src="@drawable/arrow1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:id="@id/sim_alarm_sms_title" android:text="@string/sim_alarm_set" android:layout_below="@id/safephone_parent" style="@style/TextBackground" />
            <RelativeLayout android:id="@id/sim_alarm_sms_parent" android:background="@drawable/safeprotect_item_bg_selector" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_below="@id/sim_alarm_sms_title">
                <ImageView android:id="@id/icon_sim_alarm_sms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/sim_alarm_sms" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="20.0dip" android:textColor="@color/black2" android:id="@id/title_sim_alarm_sms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" android:text="@string/sim_alarm_sms" android:layout_toLeftOf="@id/checkBox_sim_alarm_sms" android:layout_toRightOf="@id/icon_sim_alarm_sms" android:layout_alignParentTop="true" />
                <TextView android:textSize="14.0dip" android:textColor="@color/gray2" android:id="@id/detail_sim_alarm_sms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="-3.0dip" android:layout_marginRight="3.0dip" android:text="@string/sim_alarm_sms_msg" android:minLines="2" android:layout_toLeftOf="@id/checkBox_sim_alarm_sms" android:layout_toRightOf="@id/icon_sim_alarm_sms" android:layout_below="@id/title_sim_alarm_sms" />
                <CheckBox android:id="@id/checkBox_sim_alarm_sms" android:layout_width="61.0dip" android:layout_height="31.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:checked="true" android:button="@drawable/safeprotect_checkbox_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/sim_alarm_screen_parent" android:background="@drawable/safeprotect_item_bg_selector" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_below="@id/sim_alarm_sms_parent">
                <ImageView android:id="@id/icon_sim_alarm_screen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/sim_alarm_screen" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="20.0dip" android:textColor="@color/black2" android:id="@id/title_sim_alarm_screen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" android:text="@string/sim_alarm_screen" android:layout_toLeftOf="@id/checkBox_sim_alarm_screen" android:layout_toRightOf="@id/icon_sim_alarm_screen" android:layout_alignParentTop="true" />
                <TextView android:textSize="14.0dip" android:textColor="@color/gray2" android:id="@id/detail_sim_alarm_screen" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="-3.0dip" android:layout_marginRight="3.0dip" android:text="@string/sim_alarm_screen_msg" android:minLines="2" android:layout_toLeftOf="@id/checkBox_sim_alarm_screen" android:layout_toRightOf="@id/icon_sim_alarm_screen" android:layout_below="@id/title_sim_alarm_screen" />
                <CheckBox android:id="@id/checkBox_sim_alarm_screen" android:layout_width="61.0dip" android:layout_height="31.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:checked="true" android:button="@drawable/safeprotect_checkbox_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:id="@id/backup_mail_title" android:text="@string/backup_mail_set" android:layout_below="@id/sim_alarm_screen_parent" style="@style/TextBackground" />
            <RelativeLayout android:id="@id/backup_mail_parent" android:background="@drawable/safeprotect_item_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_below="@id/backup_mail_title">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0px" android:src="@drawable/arrow1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/icon_backup_mail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/safe_mail" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="20.0dip" android:textColor="@color/black2" android:id="@id/title_backup_mail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:text="@string/safe_mail_title" android:layout_toRightOf="@id/icon_backup_mail" android:layout_alignParentTop="true" />
                <TextView android:textSize="14.0dip" android:textColor="@color/gray2" android:id="@id/detail_backup_mail" android:paddingTop="1.0dip" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" android:layout_toRightOf="@id/icon_backup_mail" android:layout_below="@id/title_backup_mail" />
                <TextView android:textSize="19.0dip" android:textColor="@color/black4" android:gravity="center" android:id="@id/backup_now_btn" android:background="@drawable/signbtn_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginRight="2.0dip" android:text="@string/backup_now" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/againsttheft_Prompt_parent" android:background="#ffb7b7b7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout1" android:background="@drawable/signbtn_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="19.0dip" android:textColor="@color/black4" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/againsttheft_Prompt" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>