<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/antispamlocalblackdelete_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/title" />
    <include android:id="@id/antispamtabledel_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/antispamlocalblackdelete_title" layout="@layout/antispamtwo_button" />
    <LinearLayout android:id="@id/antispamlay3" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/antispamtabledel_header" />
    <LinearLayout android:gravity="center" android:id="@id/antispamdel_start_setting_guide" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true">
        <Button android:id="@id/antispamdel_AppraiseLinearLayout" android:background="@drawable/home_page_button_healthcheckup_selector" android:layout_width="136.0dip" android:layout_height="40.0dip" android:text="@string/antispamlocalblack_unchain" />
    </LinearLayout>
    <ListView android:id="@id/delblacklist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:layout_above="@id/antispamdel_start_setting_guide" android:layout_below="@id/antispamlay3" />
</RelativeLayout>