<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="85.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/antispamheader_lin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0px" android:layout_centerVertical="true">
        <TextView android:textSize="22.0dip" android:id="@id/antispamtxt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:id="@id/antispamimg_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/antispamlog_layoutcall" android:background="@drawable/antispambg2_normal" android:visibility="gone" android:layout_width="85.0px" android:layout_height="55.0px" android:layout_marginRight="15.0px" android:layout_toLeftOf="@id/antispamimg_title" android:layout_centerVertical="true">
        <ImageView android:id="@id/antispamimg_log1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="28.0px" android:id="@id/antispamtxt_log1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/antispamlog_layoutsms" android:background="@drawable/antispambg2_normal" android:visibility="gone" android:layout_width="85.0px" android:layout_height="55.0px" android:layout_toLeftOf="@id/antispamlog_layoutcall" android:layout_centerVertical="true">
        <ImageView android:id="@id/antispamimg_log" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="28.0dip" android:id="@id/antispamtxt_log" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0px" />
    </LinearLayout>
</RelativeLayout>