<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/antivirusdeepscan_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/title" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/antivirusdeep_lin1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_below="@id/antivirusdeepscan_title">
        <ImageView android:id="@id/antivirusdeep_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/zoom_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/virus_zoom" />
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="28.0dip" android:layout_toRightOf="@id/antivirusdeep_icon">
            <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/antivirusdeepscaning" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/antivirusdeepscaningapp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/antivirusapp_name" android:layout_below="@id/antivirusdeepscaning" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/antivirusdeep_probar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="-6.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/antivirusdeep_lin1">
        <LinearLayout android:orientation="horizontal" android:id="@id/prodeep_lin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/antivirusdeepprocessbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="130" android:progress="0" android:progressDrawable="@drawable/progress" android:layout_weight="3.0" style="?android:attr/progressBarStyleHorizontal" />
            <TextView android:id="@id/antivirusdeeppercent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="19.0dip" android:textColor="@color/black4" android:gravity="center" android:id="@id/deepcancel_txt" android:background="@drawable/signbtn_bg" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/cancel" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/antivirusdeep_novirus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <Button android:textSize="19.0dip" android:textColor="@drawable/home_page_button_healthcheckup_color_selector" android:gravity="center" android:id="@id/antivirusdeepbutton_pause010" android:background="@drawable/home_page_button_healthcheckup_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/antivirusappvirus_novirus" android:shadowColor="#ffe5ffbc" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/antivirusdeep_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <Button android:textSize="19.0dip" android:textColor="@drawable/home_page_button_healthcheckup_color_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/antivirusdeepbutton_pause001" android:background="@drawable/home_page_button_healthcheckup_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/antivirusappvirus_nowdeal" android:shadowColor="#ffe5ffbc" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_weight="3.0" />
            <Button android:textSize="19.0dip" android:textColor="@color/black4" android:gravity="center" android:layout_gravity="center" android:id="@id/antivirusdeepbutton_stop002" android:background="@drawable/signbtn_bg" android:layout_width="80.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/antivirusappvirus_nodeal" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/antivirusdeepnetscan_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="19.0dip" android:textColor="@color/black4" android:gravity="center" android:layout_gravity="center" android:id="@id/antivirusdeepnet_stop" android:background="@drawable/signbtn_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/antiviruscancel_net" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/antivirusdeepscan_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <Button android:textSize="19.0dip" android:textColor="@drawable/home_page_button_healthcheckup_color_selector" android:gravity="center" android:id="@id/antivirusdeepbutton_pause" android:background="@drawable/home_page_button_healthcheckup_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/antivirusstop_scan" android:shadowColor="#ffe5ffbc" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_weight="3.0" />
            <Button android:textSize="19.0dip" android:textColor="@color/black4" android:gravity="center" android:layout_gravity="center" android:id="@id/antivirusdeepbutton_stop" android:background="@drawable/signbtn_bg" android:layout_width="80.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/cancel" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:id="@id/antivirusdeep_processing" android:text="@string/antivirusresulttitle" android:layout_below="@id/antivirusdeep_probar" style="@style/TextBackground" />
    <ListView android:id="@id/deepscanlistview" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/antivirusdeep_processing" />
    <ExpandableListView android:id="@id/deepviruslistview" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/antivirusdeep_processing" />
    <RelativeLayout android:id="@id/novirusdeep_layout" android:background="@drawable/antivirusvirus_case" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/antivirusdeep_processing">
        <TextView android:textSize="20.0dip" android:gravity="left" android:id="@id/novirusdeep_txt" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/detail3_scaned_no_virus_home_page" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="20.0dip" android:id="@id/antivirushasdeepScaned" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_below="@id/deepscanlistview" />
    <LinearLayout android:orientation="vertical" android:id="@id/antivirusdeepresult_view" android:background="@drawable/antivirusvirus_case" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="187.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/antivirusdeep_processing" android:layout_centerHorizontal="true">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/antivirusresulttitle" />
    </LinearLayout>
</RelativeLayout>