<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/bg_lin1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/bg_lin" android:background="@drawable/double_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/stoplisten_lin" android:layout_width="185.0dip" android:layout_height="42.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
                <ImageView android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/icon" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@drawable/verical_line" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip">
                <TextView android:textSize="15.0dip" android:textColor="#ffb3c8ca" android:gravity="center" android:id="@id/float_top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textSize="13.0dip" android:textColor="#ffb3c8ca" android:gravity="center" android:id="@id/float_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/sign_showlin" android:layout_width="185.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
            <TextView android:textSize="15.0dip" android:textColor="#ff233132" android:gravity="center" android:id="@id/pop_number" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="13.0dip" android:textColor="#ff233132" android:gravity="center" android:id="@id/pop_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>