<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/rel_title" android:background="@drawable/dialog_title_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
        <ImageView android:id="@id/icon" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="9.0dip" android:layout_alignParentLeft="true" />
        <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="0.0" android:shadowRadius="1.0" android:layout_toRightOf="@id/icon" />
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/dialog_center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <TextView android:textSize="16.0dip" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="4.0dip" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" style="@style/DialogText" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/content">
            <LinearLayout android:id="@id/splitline" android:background="@drawable/dialog_line" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip">
                <TextView android:id="@id/negativeButton" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_weight="1.0" style="@style/NegativeButtonText" />
                <TextView android:id="@id/neutralButton" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_weight="1.0" style="@style/NegativeButtonText" />
                <TextView android:id="@id/positiveButton" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_weight="1.0" style="@style/ButtonText" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>