<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:id="@id/alloperate" android:layout_width="fill_parent" android:layout_height="40.0dip" android:numColumns="3" />
</RelativeLayout>