<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/LeemWidget.ListStyle.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/app_icon" android:src="@drawable/icon" style="@style/LeemWidget.ListItem.Image" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:layout_gravity="center" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="end" android:layout_gravity="center" android:id="@id/process_cpu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:layout_gravity="center" android:id="@id/app_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <CheckBox android:id="@id/app_sele" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>