<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0dip" android:gravity="center" android:id="@id/bs" android:background="@drawable/white" android:focusable="true" android:layout_width="300.0px" android:layout_height="50.0px" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>