<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="7.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="33.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/newlogs_img" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0dip" android:id="@id/newlogs_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="16.0dip" android:id="@id/newlogs_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:singleLine="true" android:layout_toLeftOf="@id/newlogs_time" android:layout_toRightOf="@id/newlogs_img" android:layout_centerVertical="true" />
</RelativeLayout>