<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title" />
    <RelativeLayout android:id="@id/monthLimitSMSLayout" android:background="@drawable/safeprotect_item_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="68.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <TextView android:textSize="18.0dip" android:id="@id/month_layout1" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sms_month_limit_setting_text" />
            <TextView android:textSize="14.0dip" android:textColor="#ffababab" android:id="@id/monthLimitSMS" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/safeprotect_item_bg_selector" android:layout_width="fill_parent" android:layout_height="68.0dip">
        <TextView android:textSize="18.0dip" android:id="@id/txt_monthWarmSMSSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/sms_month_warm_text" android:layout_centerVertical="true" />
        <ImageView android:id="@id/monthWarmSMSSwitch" android:layout_width="60.0dip" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>