<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/parentPanel" android:layout_width="200.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dip" android:textColor="@color/black2" android:gravity="center_vertical" android:id="@id/des" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:text="@string/mod_traffic_des" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/noti_layout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0dip" android:textColor="@color/black2" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/month_used" />
        <EditText android:id="@id/traffic_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="6" android:numeric="decimal" android:layout_weight="1.0" />
        <TextView android:textColor="@color/black2" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/m" />
    </LinearLayout>
</LinearLayout>