<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="16sp" android:textColor="#ee00ff00" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:id="@+id/text1" android:paddingLeft="164dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:singleLine="true" style="?android:attr/spinnerDropDownItemStyle"/>
