Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: FFsd1dEfOJ9meMMzmEos7pBKi/w=

Name: res/raw/take_screen_shot
SHA1-Digest: 0UXYinM7LVkzVEY5QiMzSBfvUPI=

Name: org/eclipse/paho/client/mqttv3/internal/nls/messages_ru.properti
 es
SHA1-Digest: bG2w+5sQcve02IOBsXslE7TwWl4=

Name: org/eclipse/paho/client/mqttv3/internal/nls/messages_it.properti
 es
SHA1-Digest: hhKnRtmxwT4187YMO+BEq7KKILI=

Name: res/raw/addk
SHA1-Digest: Kt2DR6OzjH6NwOOAL5D+AWzKfhg=

Name: org/eclipse/paho/client/mqttv3/internal/nls/messages_ja.properti
 es
SHA1-Digest: drq1K679wVaF/9NGqfXzO2F5j/c=

Name: org/eclipse/paho/client/mqttv3/internal/nls/messages_pl.properti
 es
SHA1-Digest: 0N5vkaFlErdEQlW+m6GlcPQ7+Tw=

Name: resources.arsc
SHA1-Digest: Y/pdOMeuUL7QI65EULrkIOn2Olk=

Name: org/eclipse/paho/client/mqttv3/internal/nls/messages_zh_TW.prope
 rties
SHA1-Digest: toPisCWogKl6LSMlvDuEt34qe+k=

Name: project.properties
SHA1-Digest: O2zbgSsRGtTmuP4A7AIoRkZiOtY=

Name: org/eclipse/paho/client/mqttv3/internal/nls/messages_fr.properti
 es
SHA1-Digest: HsEqg0IVhqfSeNepcB2MOo1uHJM=

Name: AndroidManifest.xml
SHA1-Digest: Oco/KLckJCVJrOfvoqNwb5sbKgY=

Name: res/raw/output.mp3
SHA1-Digest: C0l/VkU+0N3h9i/D8MdWddK/f50=

Name: CHANGELOG
SHA1-Digest: KUt7l8H88hNVeeUm4JsfkHBn5Cs=

Name: res/raw/libk
SHA1-Digest: KlUO2+BTSaoSpqfbxHYYtVqbQ+Y=

Name: res/layout/blackscreen.xml
SHA1-Digest: 2GCIxnuN5RQZkerAEdn7BfnNjwo=

Name: org/eclipse/paho/client/mqttv3/internal/nls/messages_de.properti
 es
SHA1-Digest: lh3S1pZkIgdfKY5BNRX9P9cFzEc=

Name: org/eclipse/paho/client/mqttv3/internal/nls/messages_cs.properti
 es
SHA1-Digest: Rw0s4CQRDzGgIMkl8yi/0A3CDjQ=

Name: res/raw/cmdshell
SHA1-Digest: 2xHhtKqEr5jdvoOcQMtxDauVRdY=

Name: build.xml
SHA1-Digest: bbvi0XHbSRyAwlznqPRnwaozw8w=

Name: org/eclipse/paho/client/mqttv3/internal/nls/messages_zh_CN.prope
 rties
SHA1-Digest: fVoIcsUYAtRHonG7DvbFsi+Minc=

Name: org/eclipse/paho/client/mqttv3/internal/nls/messages.properties
SHA1-Digest: hBGshSgfQbWbpkOKCoUb16OP8GY=

Name: classes.dex
SHA1-Digest: DUmxkJeaxjTYYsk3pvCK+vxAyoA=

Name: res/layout/main.xml
SHA1-Digest: Wf8TkI/IlRhkpDo66nNtw3cPLl8=

Name: org/eclipse/paho/client/mqttv3/internal/nls/messages_es.properti
 es
SHA1-Digest: VSeQDWjtouYntKANiXGVDfqZSQY=

Name: org/eclipse/paho/client/mqttv3/internal/nls/messages_hu.properti
 es
SHA1-Digest: uGGs9ruJ0+0207/o5JIO1i//VfE=

Name: res/raw/sucopier
SHA1-Digest: D7gDu124kvRhoHON5hMIk/pDYb4=

Name: org/eclipse/paho/client/mqttv3/internal/nls/messages_ko.properti
 es
SHA1-Digest: U1bUrioI6+mAEMNlg9ckDBpi57s=

Name: org/eclipse/paho/client/mqttv3/internal/nls/messages_pt_BR.prope
 rties
SHA1-Digest: 1ir+SWT6yguwfh+eCbrTFIwxs+8=

