<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight">
    <ImageView android:id="@+id/antispamicon_before" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15px" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/antispamicon_behind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25px" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/antispamlayout001" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="15px" android:layout_toLeftOf="@+id/antispamicon_behind" android:layout_toRightOf="@+id/antispamicon_before" android:layout_centerVertical="true">
        <TextView android:textSize="22dp" android:id="@+id/antispamtt1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15px" android:singleLine="true"/>
        <TextView android:textSize="14dp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/antispamtt3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15px" android:layout_marginTop="5px" android:maxLines="3"/>
    </LinearLayout>
</RelativeLayout>
