<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/antiviruslinearLayout" android:layout_width="match_parent" android:layout_height="70dp">
    <TextView android:id="@+id/antiviruslog_time" android:layout_alignParentRight="true" style="@style/TextBackground"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/antiviruslog_layout" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/antiviruslog_time">
        <ImageView android:id="@+id/antiviruslog_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/antivirusperm_grant" android:scaleType="fitCenter"/>
        <TextView android:textSize="16dp" android:id="@+id/antivirusevent_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3" android:layout_weight="1"/>
        <TextView android:textSize="18dp" android:id="@+id/antivirusevent_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_alignParentRight="true"/>
    </LinearLayout>
    <View android:id="@+id/div_bg" android:background="@drawable/rf_perf_toast_split" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
