<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/assist_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/assist_selector_main_title" android:scaleType="center" android:layout_centerInParent="true"/>
    <Button android:gravity="center" android:id="@+id/setting" android:background="@drawable/assist_selector_setting_icon" android:focusable="true" android:clickable="true" android:layout_width="26dp" android:layout_height="26dp" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_alignParentRight="true"/>
    <Button android:textSize="14dp" android:textColor="@color/color_setting_back" android:gravity="center" android:id="@+id/back" android:background="@drawable/assist_selector_back_icon" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="48dp" android:layout_height="26dp" android:layout_marginRight="20dp" android:text="@string/back" android:shadowColor="@color/white" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="0.7" android:layout_alignParentLeft="true"/>
</RelativeLayout>
