<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:textColor="@color/text_switcher_title" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:text="@string/sub_title_running_process"/>
    <include layout="@layout/assist_divider_horizontal_title"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <GridView android:gravity="center_vertical" android:id="@+id/float_grid1" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@drawable/assist_selector_gridview_item" android:horizontalSpacing="2dp" android:verticalSpacing="3dp" android:stretchMode="columnWidth" android:numColumns="4"/>
        <TextView android:textSize="14sp" android:textColor="@color/text_switcher_item_off" android:layout_gravity="center" android:id="@+id/running_process_empty" android:paddingTop="115dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="235dp" android:text="@string/float_windows_panel_empty"/>
        <com.lenovo.safecenter.floatwindow.view.CommonLoadingAnim android:layout_gravity="center" android:id="@+id/loading_anim" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>
