<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/gray6" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/title"/>
    <include layout="@layout/unroot_tip"/>
    <include layout="@layout/antispamswitch"/>
    <RelativeLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_centerVertical="true">
            <TextView android:textSize="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plan_mode"/>
            <TextView android:textSize="14dp" android:id="@+id/plan_mode_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <CheckBox android:id="@+id/plan_mode_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15px" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:text="@string/hide_app" style="@style/TextBackground"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/childmode_set" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/child_mode_des"/>
        <TextView android:textColor="#ffff0000" android:id="@+id/childmode_tip" android:background="@drawable/guest_mode_bg" android:paddingLeft="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/guestmode_tip" android:layout_below="@+id/childmode_set"/>
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/childmode_tip">
            <ProgressBar android:id="@+id/child_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <ListView android:id="@+id/childmode_list" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="#ffeeeeee" android:divider="@drawable/space_line" android:layout_below="@+id/childmode_tip"/>
    </RelativeLayout>
</LinearLayout>
