<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="300dp" android:layout_height="wrap_content">
    <TextView android:textSize="14dp" android:textColor="@color/black2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/old_password"/>
    <EditText android:id="@+id/input_oldPassword_modify_password" android:background="@android:drawable/edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:password="true" android:singleLine="true" android:maxLength="6" android:numeric="integer" android:imeOptions="actionNext"/>
    <TextView android:textSize="14dp" android:textColor="@color/black2" android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_password"/>
    <EditText android:id="@+id/input_firstPassword_modify_password" android:background="@android:drawable/edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:password="true" android:singleLine="true" android:maxLength="6" android:numeric="integer" android:imeOptions="actionNext"/>
    <TextView android:textSize="14dp" android:textColor="@color/black2" android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/second_password"/>
    <EditText android:id="@+id/input_secondPassword_modify_password" android:background="@android:drawable/edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:password="true" android:singleLine="true" android:maxLength="6" android:numeric="integer" android:imeOptions="actionDone"/>
</LinearLayout>
