<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/relativeLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="18dp" android:textColor="#ff454545" android:gravity="bottom" android:id="@+id/textView1" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/send_to_phone" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <EditText android:textColor="#ff454545" android:id="@+id/dialog_send_prom_phone_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginRight="10dp" android:maxLines="1" android:maxLength="11" android:layout_below="@+id/textView1"/>
    <TextView android:textSize="16dp" android:textColor="#ff454545" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/send_sms_promt_is" android:layout_below="@+id/dialog_send_prom_phone_number" android:layout_alignLeft="@+id/textView1"/>
    <TextView android:textColor="#ff454545" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/use_one_sms" android:layout_below="@+id/textView2" android:layout_centerHorizontal="true"/>
</RelativeLayout>
