<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:background="@drawable/btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/menu_img" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textColor="#ffffffff" android:id="@+id/menu_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
</LinearLayout>
