<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/hand_framelayout" android:visibility="gone" layout="@layout/title"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/safemode_hand_number_lay01" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20px" android:layout_marginTop="50px" android:layout_below="@+id/hand_framelayout">
        <TextView android:textSize="18dp" android:gravity="center" android:id="@+id/safemode_hand_number" android:layout_width="150px" android:layout_height="wrap_content" android:text="@string/hand_number"/>
        <EditText android:gravity="center_horizontal" android:id="@+id/safemode_hand_number_value" android:layout_width="250px" android:layout_height="wrap_content" android:hint="@string/hand_number_hit" android:singleLine="true" android:phoneNumber="true"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/safemode_hand_number_lay02" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20px" android:layout_marginTop="30px" android:layout_below="@+id/safemode_hand_number_lay01">
        <TextView android:textSize="18dp" android:gravity="center" android:id="@+id/safemode_hand_name" android:layout_width="150px" android:layout_height="wrap_content" android:text="@string/hand_name"/>
        <EditText android:gravity="center_horizontal" android:id="@+id/safemode_hand_name_value" android:layout_width="250px" android:layout_height="wrap_content" android:hint="@string/hand_name_hit" android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/maintab_toolbar_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:id="@+id/safemode_hand_numbre_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sumbit" android:drawableTop="@drawable/ic_btn_round_plus_normal" style="@style/main_tab_bottom"/>
    </LinearLayout>
</RelativeLayout>
