<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/health_list_item_bg" android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="match_parent" android:layout_height="26dp">
    <LinearLayout android:orientation="horizontal" android:id="@+id/state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textSize="14dp" android:textColor="@color/black5" android:gravity="center" android:id="@+id/state_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:singleLine="true"/>
        <TextView android:textSize="14dp" android:textColor="#ff0a7100" android:gravity="center" android:id="@+id/state_btn" android:clickable="true" android:layout_width="62dp" android:layout_height="26dp" android:singleLine="true"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/state" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <LinearLayout android:orientation="horizontal" android:id="@+id/name_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <TextView android:textSize="15dp" android:textColor="@color/black4" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
            <ImageView android:id="@+id/only_item_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/is_only_check"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27dp" android:layout_below="@+id/name_layout" android:layout_alignParentLeft="true"/>
    </RelativeLayout>
</RelativeLayout>
