<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/listview_normal" android:layout_width="match_parent" android:layout_height="68dp" android:minHeight="68dp">
    <ImageView android:id="@+id/app_icon_second" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="10dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:ellipsize="marquee" android:id="@+id/app_name_second" android:fadingEdge="horizontal" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:singleLine="true" android:layout_toRightOf="@+id/app_icon_second" android:layout_centerVertical="true" style="@style/TaskManager_TextColor"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:ellipsize="marquee" android:id="@+id/app_expert_suggest" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:singleLine="true" android:layout_toRightOf="@+id/app_name_second" android:layout_centerVertical="true" style="@style/TaskManager_TextColor"/>
    <ImageView android:layout_gravity="right" android:id="@+id/app_sele_second" android:layout_width="61dp" android:layout_height="30dp" android:layout_marginRight="3dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
