<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="300dp" android:layout_height="match_parent">
    <TextView android:textSize="18dp" android:textColor="@color/black2" android:id="@+id/net_singline_edit_desc" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
        <EditText android:id="@+id/net_set_card1_package" android:background="@android:drawable/edit_text" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="6" android:numeric="integer" android:layout_weight="1"/>
        <TextView android:textSize="15dp" android:paddingLeft="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/net_m"/>
    </LinearLayout>
</LinearLayout>
