<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="9dp" android:paddingTop="5dp" android:paddingRight="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/app_icon" android:layout_width="35dp" android:layout_height="35dp"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_weight="1">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16sp" android:textColor="@color/dark" android:ellipsize="end" android:id="@+id/app_label" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
                <TextView android:textSize="12sp" android:textColor="@color/dark" android:ellipsize="end" android:id="@+id/notification_intecept_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            </LinearLayout>
            <TextView android:textSize="14sp" android:textColor="@color/grey" android:ellipsize="end" android:id="@+id/notification_content_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/item_slide_expander" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:id="@+id/notification_record_remove" android:background="@drawable/btn_bg" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/notification_record_remove"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@+id/notification_app_uninstall" android:background="@drawable/btn_bg" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/notification_string_uninstall"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
