<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/gray6" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/ad_intercept_switch_layout" android:background="@drawable/antivirus_item_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight">
        <TextView android:id="@+id/intercept_ad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="@string/intercept_app_ad" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/toggle_title"/>
        <ToggleButton android:id="@+id/intercept_app_add_switch" android:background="@drawable/selector_switch" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:checked="true" android:textOn="" android:textOff="" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:id="@+id/intercept_ad_summary" android:paddingTop="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="5dp" android:text="@string/ad_onekey_interept_summary" android:maxLines="2" android:layout_below="@+id/intercept_ad_title" android:layout_alignParentLeft="true" style="@style/toggle_summary"/>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="10dp" android:layout_weight="1">
        <TextView android:textSize="18sp" android:textColor="#00000000" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableBottom="@drawable/ad_inside_sample" android:drawablePadding="10dp" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="12dp" android:textColor="#ff7a5309" android:id="@+id/show_proxy_tip" android:background="@drawable/show_root_info" android:paddingLeft="12dp" android:paddingTop="5dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ad_intercept_proxy_tip" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
