<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ffeeeeee" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="48dp">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/phone_tab_btn_info" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:id="@+id/phone_tab_btn_info_image" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="18dp" android:textColor="@color/black4" android:id="@+id/phone_tab_btn_info_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/phoneinfo_rb_info"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/phone_tab_btn_test" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:id="@+id/phone_tab_btn_test_image" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="18dp" android:textColor="@color/black4" android:id="@+id/phone_tab_btn_test_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/phoneinfo_rb_test"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@+id/created" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:id="@+id/layout_phoneinfo_phonetest" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <LinearLayout android:id="@+id/linearLayout5" android:layout_width="match_parent" android:layout_height="93dp" android:layout_marginBottom="10dp">
                <ImageView android:id="@+id/img_screentests_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="12dp" android:layout_marginRight="15dp" android:layout_marginBottom="5dp" android:src="@drawable/phoneinfo_bad_point"/>
                <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@+id/layout_phoneinfo_box" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/black5" android:id="@+id/textView1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="8dp" android:layout_marginRight="6dp" android:text="@string/phoneinfo_check_screen"/>
                    <Button android:textSize="18sp" android:id="@+id/phoneinfo_btn_screen" android:background="@drawable/home_page_button_healthcheckup_selector" android:padding="5dp" android:layout_width="150dp" android:layout_height="36dp" android:layout_margin="5dp" android:text="@string/phoneinfo_btn_test_screen" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="0.5"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:background="@drawable/rf_perf_toast_split" android:layout_width="match_parent" android:layout_height="2px"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/layout_phoneinfo_infoshow" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="75dp">
                <ImageView android:layout_gravity="center" android:id="@+id/img_phoneinfo_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:src="@drawable/phoneinfo_main"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="12dp" android:layout_marginBottom="5dp">
                    <TextView android:textColor="@color/gray4" android:id="@+id/tv_phoninfo_summary1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textColor="@color/gray4" android:id="@+id/tv_phoninfo_summary2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textColor="@color/gray4" android:id="@+id/tv_phoninfo_summary3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout3" android:layout_width="match_parent" android:layout_height="match_parent">
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/runningapps_inf" android:background="@drawable/notification_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
                    <TextView android:textSize="15dp" android:textColor="#ff4a4a4a" android:id="@+id/tv_phoninfo_more_title" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phoneinfo_lab_info" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <ListView android:id="@+id/list_phoneinfo_detail" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="#ffeeeeee" android:divider="@drawable/rf_perf_toast_split" android:dividerHeight="2dp" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
