<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/antivirus_item_bg_selector" android:layout_width="68dp" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight">
    <ImageView android:id="@+id/private_cion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/private_cion" android:layout_centerVertical="true">
        <TextView android:textSize="18dp" android:textColor="@color/black2" android:id="@+id/private_btitle" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="14dp" android:textColor="@color/gray2" android:ellipsize="end" android:id="@+id/private_stitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10px" android:src="@drawable/arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
