<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/RelativeLayout1" android:background="@color/gray6" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/title" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" layout="@layout/title"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/againsttheft_Prompt_parent" android:layout_below="@+id/title" android:layout_alignParentLeft="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16dp" android:textColor="#ff4b4b4b" android:id="@+id/question1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="20dp" android:layout_marginRight="14dp" android:text="@string/question1" android:shadowColor="#ffffffff" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="1"/>
            <TextView android:textSize="13dp" android:textColor="#ff7a7a7a" android:id="@+id/answer1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="10dp" android:layout_marginRight="14dp" android:text="@string/answer1" android:shadowColor="#ffffffff" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="1"/>
            <LinearLayout android:background="@drawable/dialog_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
            <TextView android:textSize="16dp" android:textColor="#ff4b4b4b" android:id="@+id/question2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="10dp" android:layout_marginRight="14dp" android:text="@string/question2" android:shadowColor="#ffffffff" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="1"/>
            <TextView android:textSize="13dp" android:textColor="#ff7a7a7a" android:id="@+id/answer2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="10dp" android:layout_marginRight="14dp" android:text="@string/answer2" android:shadowColor="#ffffffff" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="1"/>
            <LinearLayout android:background="@drawable/dialog_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
            <TextView android:textSize="16dp" android:textColor="#ff4b4b4b" android:id="@+id/question3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="10dp" android:layout_marginRight="14dp" android:text="@string/question3" android:shadowColor="#ffffffff" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="1"/>
            <TextView android:textSize="13dp" android:textColor="#ff7a7a7a" android:id="@+id/answer3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="10dp" android:layout_marginRight="14dp" android:text="@string/answer3" android:shadowColor="#ffffffff" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="1"/>
            <LinearLayout android:background="@drawable/dialog_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
            <TextView android:textSize="16dp" android:textColor="#ff4b4b4b" android:id="@+id/question4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="10dp" android:layout_marginRight="14dp" android:text="@string/question4" android:shadowColor="#ffffffff" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="1"/>
            <TextView android:textSize="13dp" android:textColor="#ff7a7a7a" android:id="@+id/answer4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="10dp" android:layout_marginRight="14dp" android:text="@string/answer4" android:shadowColor="#ffffffff" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="1"/>
            <LinearLayout android:background="@drawable/dialog_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
            <TextView android:textSize="16dp" android:textColor="#ff4b4b4b" android:id="@+id/question5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="10dp" android:layout_marginRight="14dp" android:text="@string/question5" android:shadowColor="#ffffffff" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="1"/>
            <TextView android:textSize="13dp" android:textColor="#ff7a7a7a" android:id="@+id/answer5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="10dp" android:layout_marginRight="14dp" android:text="@string/answer5" android:shadowColor="#ffffffff" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="1"/>
            <LinearLayout android:background="@drawable/dialog_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
            <TextView android:textSize="16dp" android:textColor="#ff4b4b4b" android:id="@+id/question6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="10dp" android:layout_marginRight="14dp" android:text="@string/question6" android:shadowColor="#ffffffff" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="1"/>
            <TextView android:textSize="13dp" android:textColor="#ff7a7a7a" android:id="@+id/answer6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="10dp" android:layout_marginRight="14dp" android:text="@string/answer6" android:shadowColor="#ffffffff" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="1"/>
            <LinearLayout android:background="@drawable/dialog_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
            <TextView android:textSize="16dp" android:textColor="#ff4b4b4b" android:id="@+id/question7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="10dp" android:layout_marginRight="14dp" android:text="@string/question7" android:shadowColor="#ffffffff" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="1"/>
            <TextView android:textSize="13dp" android:textColor="#ff7a7a7a" android:id="@+id/answer7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="10dp" android:layout_marginRight="14dp" android:text="@string/answer7" android:shadowColor="#ffffffff" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="1"/>
            <LinearLayout android:id="@+id/line8" android:background="@drawable/dialog_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
