<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/gray6" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/mansms_framelayout" layout="@layout/title"/>
        <com.lenovo.performancecenter.performance.CpuAndMemeoryLayout android:id="@+id/cpu_mem_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ScrollView android:id="@+id/scrollview" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:id="@+id/you_can_accelerate" android:text="@string/you_can_accelerate_0" style="@style/TextBackground"/>
                <RelativeLayout android:id="@+id/task_manager_layout" android:background="@drawable/antivirus_item_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight">
                    <ImageView android:id="@+id/img_left2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/one_key_clear_app" android:layout_centerVertical="true"/>
                    <ImageView android:id="@+id/img_right2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:layout_toLeftOf="@+id/img_right2" android:layout_toRightOf="@+id/img_left2" android:layout_centerVertical="true">
                        <TextView android:textSize="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stop_application" android:singleLine="true"/>
                        <TextView android:textSize="12dp" android:textColor="#ffababab" android:id="@+id/memory_free" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/phone_acc_getting_data" android:maxLines="2"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/clear_cache_layout" android:background="@drawable/antivirus_item_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight">
                    <ImageView android:id="@+id/img_left4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/one_key_time_clear_app" android:layout_centerVertical="true"/>
                    <ImageView android:id="@+id/img_right4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:layout_toLeftOf="@+id/img_right4" android:layout_toRightOf="@+id/img_left4" android:layout_centerVertical="true">
                        <TextView android:textSize="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_clear_cache" android:singleLine="true"/>
                        <TextView android:textSize="12dp" android:textColor="#ffababab" android:id="@+id/total_cache" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/clear_cache_getting" android:maxLines="2"/>
                    </LinearLayout>
                </RelativeLayout>
                <TextView android:id="@+id/you_can_accelerate" android:text="@string/rf_secondtitle_2" style="@style/TextBackground"/>
                <RelativeLayout android:id="@+id/boot_speed_layout" android:background="@drawable/antivirus_item_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight">
                    <ImageView android:id="@+id/img_left1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/one_key_speed_up" android:layout_centerVertical="true"/>
                    <ImageView android:id="@+id/img_right1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:layout_toLeftOf="@+id/img_right1" android:layout_toRightOf="@+id/img_left1" android:layout_centerVertical="true">
                        <TextView android:textSize="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kjjs" android:singleLine="true"/>
                        <TextView android:textSize="12dp" android:textColor="#ffababab" android:id="@+id/boot_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/phone_acc_getting_data" android:maxLines="2"/>
                    </LinearLayout>
                </RelativeLayout>
                <TextView android:text="@string/rf_secondtitle_3" style="@style/TextBackground"/>
                <RelativeLayout android:id="@+id/whitelist_layout" android:background="@drawable/antivirus_item_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight">
                    <ImageView android:id="@+id/img_left_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/one_key_whitelist" android:layout_centerVertical="true"/>
                    <ImageView android:id="@+id/img_right_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:layout_toLeftOf="@+id/img_right_white" android:layout_toRightOf="@+id/img_left_white" android:layout_centerVertical="true">
                        <TextView android:textSize="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_hlmd" android:singleLine="true"/>
                        <TextView android:textSize="12dp" android:textColor="#ffababab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/des_hlmd" android:maxLines="2"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <ListView android:id="@+id/listView" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="false" android:cacheColorHint="@color/transparent_background" android:dividerHeight="0dp"/>
    </LinearLayout>
</FrameLayout>
