<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="30dp" android:minHeight="30dp">
    <ImageView android:id="@+id/process_icon" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="20dp" android:src="@drawable/icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="13dp" android:ellipsize="end" android:id="@+id/process_name" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:singleLine="true" android:layout_toRightOf="@+id/process_icon" android:layout_centerVertical="true" style="@style/TaskManager_TextColor"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="13dp" android:textColor="#ff7a7a7a" android:ellipsize="end" android:id="@+id/process_mem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/process_name" android:layout_centerVertical="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="13dp" android:textColor="#ff7a7a7a" android:ellipsize="end" android:id="@+id/process_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="@string/is_over" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
