<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight">
    <TextView android:textSize="22dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15px" android:text="@string/getback_pwd"/>
    <TextView android:textSize="14dp" android:textColor="#ffababab" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15px" android:text="@string/send_sms"/>
</LinearLayout>
