<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/black6" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:id="@+id/bgtop" android:background="@drawable/installer_bg" android:layout_width="match_parent" android:layout_height="85dp">
        <ImageView android:id="@+id/appicon" android:layout_width="48dp" android:layout_height="48dp"/>
        <TextView android:textSize="16dp" android:textColor="#ff464646" android:id="@+id/appname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:shadowColor="#ffffffff" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="1"/>
    </LinearLayout>
    <TextView android:textSize="14dp" android:textColor="@color/white2" android:gravity="center_vertical" android:id="@+id/text_layout" android:background="@drawable/list_bg" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/detail_perm3" android:layout_below="@+id/bgtop"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="14dp" android:textColor="@color/white2" android:gravity="center" android:id="@+id/error_txt" android:background="@drawable/one_btn_bg" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/back" android:singleLine="true" android:layout_weight="1"/>
    </LinearLayout>
    <ScrollView android:id="@+id/virus_detail_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/bottom" android:layout_below="@+id/text_layout">
        <LinearLayout android:orientation="vertical" android:id="@+id/pression_list" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </ScrollView>
</RelativeLayout>
