<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:text="@string/month_tariff" style="@style/TextBackground" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="7.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="17.0dip" android:textColor="#ff4a4a4a" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/callings" android:drawableLeft="@drawable/call_incomming" android:drawablePadding="7.0dip" />
                    <TextView android:textSize="14.0dip" android:textColor="#ff7a7a7a" android:id="@id/this_month_use_call_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="17.0dip" android:textColor="#ff4a4a4a" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sendmsges" android:drawableLeft="@drawable/sms" android:drawablePadding="7.0dip" />
                    <TextView android:textSize="14.0dip" android:textColor="#ff7a7a7a" android:id="@id/this_month_use_send_sms_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:text="@string/tariff_set" style="@style/TextBackground" />
            <RelativeLayout android:id="@id/call_layout" android:background="@drawable/antivirus_item_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight">
                <ImageView android:id="@id/img_left2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/pri_call" android:layout_centerVertical="true" />
                <ImageView android:id="@id/img_right2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_toLeftOf="@id/img_right2" android:layout_toRightOf="@id/img_left2" android:layout_centerVertical="true">
                    <TextView android:textSize="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_background" android:singleLine="true" />
                    <TextView android:textSize="14.0dip" android:textColor="#ffababab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/call_back_summary" android:maxLines="2" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/sendmsg_layout" android:background="@drawable/antivirus_item_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight">
                <ImageView android:id="@id/img_left1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/pri_message" android:layout_centerVertical="true" />
                <ImageView android:id="@id/img_right1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_toLeftOf="@id/img_right1" android:layout_toRightOf="@id/img_left1" android:layout_centerVertical="true">
                    <TextView android:textSize="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sms_background" android:singleLine="true" />
                    <TextView android:textSize="14.0dip" android:textColor="#ffababab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/sendmsg_back_summary" android:maxLines="2" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/trustapp_layout" android:background="@drawable/antivirus_item_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight">
                <ImageView android:id="@id/img_left2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/trust_icon" android:layout_centerVertical="true" />
                <ImageView android:id="@id/img_right2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_toLeftOf="@id/img_right2" android:layout_toRightOf="@id/img_left2" android:layout_centerVertical="true">
                    <TextView android:textSize="18.0dip" android:id="@id/trustapps_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trust_app_num" android:singleLine="true" />
                    <TextView android:textSize="14.0dip" android:textColor="#ffababab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="2" />
                </LinearLayout>
            </RelativeLayout>
            <TextView android:text="@string/tariff_record" style="@style/TextBackground" />
            <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="132.0dip">
                <TextView android:textColor="#ff7a7a7a" android:id="@id/txt_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_tariff_log" android:layout_centerInParent="true" />
                <RelativeLayout android:id="@id/logs_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@id/more_logs" android:background="@drawable/morelog_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                        <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/arrow" />
                    </LinearLayout>
                    <ListView android:id="@id/listView" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawSelectorOnTop="false" android:layout_toLeftOf="@id/more_logs" android:layout_alignParentLeft="true" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>