<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/gray6" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/title"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/health_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.lenovo.safecenter.MainTab.RotateScanHealthScoreView android:id="@+id/health_score_ring" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp"/>
            <TextView android:textSize="17dp" android:textColor="@color/black4" android:id="@+id/health_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="15dp" android:shadowColor="#ffffffff" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="1" android:layout_toRightOf="@+id/health_score_ring"/>
            <TextView android:textSize="12dp" android:textColor="@color/gray4" android:id="@+id/health_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="6dp" android:maxLines="2" android:shadowColor="#ffffffff" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="1" android:layout_toRightOf="@+id/health_score_ring" android:layout_below="@+id/health_state"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="8dp">
            <LinearLayout android:orientation="horizontal" android:id="@+id/scaning_progress_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:background="@drawable/healthcheck_progressbar_bg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/scan_progressBar" android:layout_width="0dp" android:layout_height="13dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:indeterminateDrawable="@drawable/progress_indeterminate_horizontal" android:progressDrawable="@drawable/progress" android:layout_weight="1" style="@style/Widget.ProgressBar.Horizontal"/>
                    <TextView android:textSize="16dp" android:textColor="@color/black2" android:layout_gravity="center_vertical" android:id="@+id/percent_progress" android:layout_width="40dp" android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView android:textSize="19dp" android:textColor="@color/black4" android:gravity="center" android:id="@+id/button_cancel" android:background="@drawable/signbtn_bg" android:layout_width="78dp" android:layout_height="36dp" android:layout_marginLeft="12dp" android:text="@string/cancel" android:shadowColor="#ffffffff" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/can_Optimization_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="19dp" android:textColor="@drawable/home_page_button_healthcheckup_color_selector" android:gravity="center" android:id="@+id/button_Optimization" android:background="@drawable/home_page_button_healthcheckup_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/one_key_optimization" android:shadowColor="#ffe5ffbc" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/pause_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="19dp" android:textColor="@drawable/home_page_button_healthcheckup_color_selector" android:gravity="center" android:id="@+id/button_continue_Optimization" android:background="@drawable/home_page_button_healthcheckup_selector" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/continue_Optimization" android:shadowColor="#ffe5ffbc" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="1" android:layout_weight="1"/>
                <TextView android:textSize="19dp" android:textColor="@color/black4" android:gravity="center" android:id="@+id/button_back_from_pause" android:background="@drawable/signbtn_bg" android:layout_width="78dp" android:layout_height="36dp" android:layout_marginLeft="4dp" android:text="@string/back" android:shadowColor="#ffffffff" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="1"/>
            </LinearLayout>
            <TextView android:textSize="19dp" android:textColor="@drawable/home_page_button_healthcheckup_color_selector" android:gravity="center" android:id="@+id/button_done" android:background="@drawable/home_page_button_healthcheckup_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Complete" android:shadowColor="#ffe5ffbc" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="1"/>
        </LinearLayout>
    </LinearLayout>
    <ListView android:id="@+id/health_scan_list" android:background="@drawable/healthcheckup_list_bg" android:paddingLeft="6dp" android:paddingTop="8dp" android:paddingRight="6dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="@color/transparent_background"/>
</LinearLayout>
