<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:background="@drawable/title_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="20dp" android:textColor="#ffffffff" android:id="@+id/antivirustxt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/antivirusapp_name" android:singleLine="true"/>
</LinearLayout>
