<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/antivirusshowdeepvirus_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/title"/>
    <TextView android:textSize="22dp" android:gravity="center" android:id="@+id/antivirusdeeptitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10px" android:text="@string/antivirusresulttitle" android:layout_below="@+id/antivirusshowdeepvirus_title"/>
    <LinearLayout android:gravity="center" android:id="@+id/antivirusdeepbottomLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/antivirusdeepagainscan" android:background="@drawable/kill_btn" android:layout_width="300dp" android:layout_height="wrap_content" android:text="@string/antivirusscan_again"/>
    </LinearLayout>
    <ExpandableListView android:id="@+id/antivirusdeeplist" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/antivirusdeepbottomLayout" android:layout_below="@+id/antivirusdeeptitle"/>
</RelativeLayout>
