<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/dialog_line_up" android:layout_width="match_parent" android:layout_height="1px"/>
    <View android:background="@color/dialog_line_down" android:layout_width="match_parent" android:layout_height="1px"/>
</LinearLayout>
