<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/switch_icon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:scaleType="center"/>
    <TextView android:textSize="12sp" android:textColor="@drawable/assist_selector_switcher_item_text" android:ellipsize="end" android:gravity="center" android:id="@+id/switch_label" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="3dp" android:singleLine="true"/>
</merge>
