<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="4dp" android:layout_marginRight="12dp" android:shrinkColumns="1">
        <TableRow>
            <TextView android:textSize="18dp" android:textColor="@color/black2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/question_text"/>
            <TextView android:textSize="18dp" android:textColor="@color/black2" android:id="@+id/tv_retrieve_question" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow android:layout_marginTop="4dp">
            <TextView android:textSize="18dp" android:textColor="@color/black2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password_answer_set_text"/>
            <EditText android:id="@+id/et_retrieve_answer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
