<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ffeeeeee" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="#ffeeeeee" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:text="@string/antispamsmsharss" style="@style/TextBackground"/>
        <RelativeLayout android:background="@drawable/setting_list_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight">
            <TextView android:textSize="18dp" android:textColor="@color/black2" android:id="@+id/harass_switch_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="@string/harass_switch_title" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
            <ImageView android:id="@+id/harass_switch_icon" android:layout_width="60dp" android:layout_height="50dp" android:layout_marginRight="10dp" android:checked="true" android:src="@drawable/btn_on" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="14dp" android:textColor="#ffababab" android:id="@+id/harass_switch_desc" android:paddingTop="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="5dp" android:text="@string/harass_switch_desc" android:maxLines="2" android:layout_toLeftOf="@+id/harass_switch_icon" android:layout_below="@+id/harass_switch_title" android:layout_alignParentLeft="true"/>
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@+id/harass_mode_lin" android:background="@drawable/setting_list_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight">
            <TextView android:textSize="18dp" android:textColor="@color/black2" android:id="@+id/harass_mode_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="@string/harass_mode_title" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
            <ImageView android:id="@+id/endcall1_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="14dp" android:textColor="#ffababab" android:id="@+id/harass_mode_desc" android:paddingTop="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="5dp" android:text="@string/opend" android:maxLines="2" android:layout_toLeftOf="@+id/endcall1_icon" android:layout_below="@+id/harass_mode_title" android:layout_alignParentLeft="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/sign_lin" android:background="@drawable/setting_list_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight">
            <TextView android:textSize="18dp" android:textColor="@color/black2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/harsssign_lin" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/endstrangenumber" android:background="@drawable/setting_list_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight">
            <TextView android:textSize="18dp" android:textColor="@color/black2" android:id="@+id/adv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="@string/strange_btitle" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
            <ImageView android:id="@+id/adv_icon" android:layout_width="60dp" android:layout_height="50dp" android:layout_marginRight="10dp" android:src="@drawable/btn_on" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="14dp" android:textColor="#ffababab" android:id="@+id/adv_desc" android:paddingTop="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="5dp" android:text="@string/strange_stitle" android:maxLines="2" android:layout_toLeftOf="@+id/adv_icon" android:layout_below="@+id/adv_title" android:layout_alignParentLeft="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/endcall_lin" android:background="@drawable/setting_list_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight">
            <TextView android:textSize="18dp" android:textColor="@color/black2" android:id="@+id/endcall_mode_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="@string/endcall_mode_title" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
            <ImageView android:id="@+id/endcall_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="14dp" android:textColor="#ffababab" android:id="@+id/endcall_mode_desc" android:paddingTop="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="5dp" android:text="@string/strange_stitle" android:maxLines="2" android:layout_toLeftOf="@+id/endcall_icon" android:layout_below="@+id/endcall_mode_title" android:layout_alignParentLeft="true"/>
        </RelativeLayout>
        <TextView android:text="@string/antispammancall" style="@style/TextBackground"/>
        <RelativeLayout android:id="@+id/manwb_lin" android:background="@drawable/setting_list_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight">
            <TextView android:textSize="18dp" android:textColor="@color/black2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/antispammancall" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView android:text="@string/night_harsstitle" style="@style/TextBackground"/>
        <RelativeLayout android:background="@drawable/setting_list_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight">
            <TextView android:textSize="18dp" android:textColor="@color/black2" android:id="@+id/night_harsstitle1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="@string/night_harsstitle" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
            <ImageView android:id="@+id/night_switch" android:layout_width="60dp" android:layout_height="50dp" android:layout_marginRight="10dp" android:checked="true" android:src="@drawable/btn_on" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="14dp" android:textColor="#ffababab" android:id="@+id/nightswitch_desc" android:paddingTop="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="5dp" android:text="@string/harass_switch_desc" android:maxLines="2" android:layout_toLeftOf="@+id/night_switch" android:layout_below="@+id/night_harsstitle1" android:layout_alignParentLeft="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/endcall_lay" android:background="@drawable/setting_list_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight">
            <TextView android:textSize="18dp" android:textColor="@color/black2" android:id="@+id/endcall_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="@string/night_callharsstitle" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
            <ImageView android:id="@+id/endcall9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="14dp" android:textColor="#ffababab" android:id="@+id/endcall_summary" android:paddingTop="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="5dp" android:text="@string/night_callharsstitle" android:maxLines="2" android:layout_toLeftOf="@+id/endcall9" android:layout_below="@+id/endcall_title" android:layout_alignParentLeft="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/begintime_lay" android:background="@drawable/setting_list_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight">
            <TextView android:textSize="18dp" android:textColor="@color/black2" android:id="@+id/begintime_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="@string/night_harssebegin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
            <ImageView android:id="@+id/begintime1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="14dp" android:textColor="#ffababab" android:id="@+id/begintime_summary" android:paddingTop="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="5dp" android:maxLines="2" android:layout_toLeftOf="@+id/begintime1" android:layout_below="@+id/begintime_title" android:layout_alignParentLeft="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/endtime_lay" android:background="@drawable/setting_list_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight">
            <TextView android:textSize="18dp" android:textColor="@color/black2" android:id="@+id/endtime_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="@string/night_harsseend" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
            <ImageView android:id="@+id/endtime1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="14dp" android:textColor="#ffababab" android:id="@+id/endtime_summary" android:paddingTop="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="5dp" android:maxLines="2" android:layout_toLeftOf="@+id/endtime1" android:layout_below="@+id/endtime_title" android:layout_alignParentLeft="true"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
