<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/LeemWidget.ListStyle.LinearLayout">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="60dp">
        <ImageView android:id="@+id/icon" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="7dp" android:src="@drawable/icon3" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <CheckBox android:id="@+id/checkboxWidget" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/checkboxWidget" android:layout_toRightOf="@+id/icon" android:layout_centerVertical="true">
            <TextView android:textSize="14dp" android:textColor="@color/green_allow" android:id="@+id/textSuggest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/whitelist_suggest_check" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="7dp" android:layout_toLeftOf="@+id/textSuggest" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
