<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:id="@+id/item_list_label" android:background="#ffdddfe3" android:paddingLeft="12dp" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:id="@+id/layout_item" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
