<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/linearLayout" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/package_icon" android:layout_width="38px" android:layout_height="38px" android:layout_marginLeft="7px"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/linearLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10px">
            <TextView android:textSize="18dp" android:id="@+id/event_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1"/>
            <TextView android:textSize="18dp" android:textStyle="bold" android:id="@+id/event_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_alignParentRight="true"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/upload_icon" android:layout_width="20dp" android:layout_height="20dp" android:layout_toLeftOf="@+id/event_action"/>
        </RelativeLayout>
        <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10px">
            <TextView android:textColor="#ffababab" android:ellipsize="end" android:id="@+id/event_package" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
            <TextView android:id="@+id/event_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
