<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/logview_title" android:visibility="gone" layout="@layout/title"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/report_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:id="@+id/report" android:background="@drawable/home_btn_bg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/report_icon"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/report"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@+id/reported" android:background="@drawable/home_btn_bg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/reported_icon"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/hadupload_log"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@+id/btn_recovery" android:background="@drawable/home_btn_bg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/recovery_icon"/>
            <TextView android:id="@+id/txt_recovery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/report"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/report_layout" android:layout_below="@+id/logview_title">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="36dp" android:textColor="?android:attr/textColorPrimary" android:gravity="center_vertical" android:id="@+id/textView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="85px" android:layout_marginLeft="10px" android:text="@string/log_infor" android:singleLine="true"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18dp" android:textStyle="bold" android:id="@+id/textViewapp" android:paddingLeft="6dp" android:paddingTop="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_desc" android:maxLines="1"/>
                <ImageView android:layout_gravity="bottom" android:id="@+id/imageView10" android:layout_width="0dp" android:layout_height="1px" android:layout_marginLeft="1dp" android:layout_marginRight="1dp" android:layout_marginBottom="4dp" android:src="@drawable/dotted_line" android:scaleType="center" android:layout_weight="1"/>
                <ImageView android:id="@+id/log_app_icon" android:layout_width="25dp" android:layout_height="25dp"/>
                <TextView android:textSize="18dp" android:id="@+id/log_app_name" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="true">
                <TextView android:textSize="18dp" android:textStyle="bold" android:id="@+id/textView1" android:paddingLeft="6dp" android:paddingTop="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/log_event" android:maxLines="1"/>
                <ImageView android:layout_gravity="bottom" android:id="@+id/imageView1" android:layout_width="0dp" android:layout_height="1px" android:layout_marginLeft="1dp" android:layout_marginRight="1dp" android:layout_marginBottom="4dp" android:src="@drawable/dotted_line" android:scaleType="center" android:layout_weight="1"/>
                <TextView android:textSize="18dp" android:textStyle="bold" android:id="@+id/log_type" android:paddingTop="6dp" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="true">
                <TextView android:textSize="18dp" android:textStyle="bold" android:id="@+id/textView2" android:paddingLeft="6dp" android:paddingTop="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/log_time" android:maxLines="1"/>
                <ImageView android:layout_gravity="bottom" android:id="@+id/imageView2" android:layout_width="0dp" android:layout_height="1px" android:layout_marginLeft="1dp" android:layout_marginRight="1dp" android:layout_marginBottom="4dp" android:src="@drawable/dotted_line" android:scaleType="center" android:layout_weight="1"/>
                <TextView android:textSize="18dp" android:textStyle="bold" android:id="@+id/log_timestamp" android:paddingTop="6dp" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout3" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="true">
                <TextView android:textSize="18dp" android:textStyle="bold" android:id="@+id/textView3" android:paddingLeft="6dp" android:paddingTop="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/log_action" android:maxLines="1"/>
                <ImageView android:layout_gravity="bottom" android:id="@+id/imageView3" android:layout_width="0dp" android:layout_height="1px" android:layout_marginLeft="1dp" android:layout_marginRight="1dp" android:layout_marginBottom="4dp" android:src="@drawable/dotted_line" android:scaleType="center" android:layout_weight="1"/>
                <TextView android:textSize="18dp" android:textStyle="bold" android:id="@+id/log_action" android:paddingTop="6dp" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            </LinearLayout>
            <TextView android:id="@+id/TextView" android:text="@string/log_detail" style="@style/TextBackground"/>
            <TextView android:textColor="?android:attr/textColorPrimary" android:id="@+id/log_detail" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/next_operate_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/next_operate_title" android:text="@string/next_action" style="@style/TextBackground"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <CheckBox android:id="@+id/next_operate_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_alignParentRight="true"/>
                    <TextView android:textColor="?android:attr/textColorPrimary" android:id="@+id/next_operate_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/next_operate_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
