<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/gray6" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <ExpandableListView android:id="@+id/expandListView_intercept" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="#ffeeeeee" android:divider="@drawable/divider"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/empty_linearlayout" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:background="@drawable/antivirus_item_bg_selector" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight">
                <TextView android:textSize="22dp" android:textColor="@color/black2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="@string/intercept_app_ad" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
                <ToggleButton android:background="@drawable/selector_switch" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:checked="true" android:textOn="" android:textOff="" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="14dp" android:textColor="#ffababab" android:paddingTop="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="5dp" android:text="@string/ad_onekey_interept_summary" android:maxLines="2" android:layout_below="@+id/intercept_ad_title" android:layout_alignParentLeft="true"/>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textSize="18sp" android:textColor="#00000000" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableBottom="@drawable/notify_record_empty" android:drawablePadding="10dp" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
    <ImageView android:id="@+id/divide_record_clearn" android:background="@drawable/divider" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/layout_record_skip" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:gravity="center_vertical" android:id="@+id/record_show_number" android:layout_width="0dp" android:layout_height="38dp" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/record_button_skip" android:layout_weight="1"/>
        <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/text_record_new" android:background="@drawable/notification_unread_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/signgo"/>
    </LinearLayout>
</LinearLayout>
