<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ffeeeeee" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="10dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/signmain_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="10dp"/>
        <TextView android:textSize="17dp" android:textColor="#ff2b2b2b" android:gravity="center_vertical" android:id="@+id/signmain_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/private_title"/>
    </LinearLayout>
    <View android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ListView android:id="@+id/signmain_list" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textSize="20dp" android:textColor="#ff2b2b2b" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/signmain_empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/sign_tagnull"/>
    </LinearLayout>
</LinearLayout>
