<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/listview_normal" android:layout_width="match_parent" android:layout_height="68dp" android:minHeight="68dp">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:ellipsize="end" android:id="@+id/time_name" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:singleLine="true" android:layout_toRightOf="@+id/icon" android:layout_centerVertical="true" style="@style/TaskManager_TextColor"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="#ff7a7a7a" android:ellipsize="end" android:id="@+id/time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/name" android:layout_centerVertical="true"/>
    <ImageView android:layout_gravity="center" android:id="@+id/time_radio" android:background="@drawable/rf_perf_radio_press" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
