<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/img_pointer_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/le_rotate_pointer_background" android:layout_x="0dp" android:layout_y="0dp"/>
    <ImageView android:id="@+id/img_pointer_big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/le_memory_pointer" android:layout_x="16dp" android:layout_y="41dp"/>
    <ImageView android:id="@+id/img_pointer_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/le_cpu_pointer" android:layout_x="89dp" android:layout_y="46dp"/>
    <TextView android:textSize="11dp" android:textColor="#ffd74b06" android:id="@+id/cpuUsage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="2dp" android:layout_marginBottom="30dp" android:shadowColor="#ffffffff" android:shadowRadius="90" android:layout_x="97dp" android:layout_y="37dp"/>
    <TextView android:textSize="11dp" android:textColor="#ff4a4a4a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="2dp" android:layout_marginBottom="30dp" android:text="@string/opti_ani_text_cpu_title" android:shadowColor="#ffffffff" android:shadowRadius="90" android:layout_x="97dp" android:layout_y="55dp"/>
    <TextView android:textSize="15dp" android:textColor="#ffd74b06" android:id="@+id/memoryUsage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ffffffff" android:shadowRadius="90" android:layout_x="27dp" android:layout_y="30dp"/>
    <TextView android:textSize="14dp" android:textColor="#ff4a4a4a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="2dp" android:layout_marginBottom="30dp" android:text="@string/opti_ani_text_memory_title" android:shadowColor="#ffffffff" android:shadowRadius="90" android:layout_x="28dp" android:layout_y="54dp"/>
</AbsoluteLayout>
