<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/notify_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/left_icon" android:background="@drawable/icon" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginLeft="6dp" android:layout_marginTop="8dp" android:layout_marginRight="6dp"/>
    <TextView android:textColor="#ff000000" android:id="@+id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_toRightOf="@+id/left_icon" android:layout_centerVertical="true"/>
</RelativeLayout>
