<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/signtoast" android:layout_width="254dp" android:layout_height="match_parent">
    <TextView android:textSize="17dp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/toast_big" android:layout_width="254dp" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
    <TextView android:textSize="13dp" android:textColor="#ff7a7a7a" android:gravity="center" android:id="@+id/toast_small" android:layout_width="254dp" android:layout_height="wrap_content" android:layout_marginTop="15dp"/>
</LinearLayout>
