<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/toast_img" android:background="@drawable/toast_input_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp"/>
    <TextView android:textSize="15dp" android:textColor="#ff4a4a4a" android:layout_gravity="center_vertical" android:id="@+id/toast_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:shadowColor="#ffffffff" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="1"/>
</LinearLayout>
