<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/gray6" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/title"/>
    <TextView android:textSize="12dp" android:textColor="#ff7a5309" android:layout_gravity="center_vertical" android:id="@+id/show_no_sim_info" android:background="@drawable/show_root_info" android:paddingLeft="10dp" android:paddingTop="7dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="28dp" android:text="@string/net_simcard_error3"/>
    <ScrollView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:background="@drawable/notification_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/traffic_limit_setting"/>
            <RelativeLayout android:id="@+id/monthLimitTrafficLayout" android:background="@drawable/setting_list_bg_selector" android:clickable="true" android:layout_width="match_parent" android:layout_height="68dp">
                <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="18dp" android:id="@+id/textView1" android:layout_width="190dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/traffic_month_limit_setting_text" android:layout_alignBottom="@+id/relativeLayout1" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="14dp" android:textColor="@color/gray4" android:id="@+id/monthLimitTraffic_card2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_below="@+id/textView1" android:layout_alignRight="@+id/textView1"/>
                <ImageView android:id="@+id/imageView1" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow1" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="13dp" android:textColor="@color/gray4" android:id="@+id/monthLimitTraffic_card1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/monthLimitTraffic_card2" android:layout_alignLeft="@+id/textView1" android:layout_alignBottom="@+id/monthLimitTraffic_card2"/>
            </RelativeLayout>
            <TextView android:background="@drawable/notification_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/net_correct_desc"/>
            <RelativeLayout android:id="@+id/net_sim1_location" android:background="@drawable/setting_list_bg_selector" android:clickable="true" android:layout_width="match_parent" android:layout_height="68dp">
                <TextView android:textSize="18dp" android:id="@+id/net_sim1_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp"/>
                <TextView android:textSize="14dp" android:textColor="@color/gray4" android:id="@+id/net_sim1_location_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_below="@+id/net_sim1_top" android:layout_centerVertical="true"/>
                <ImageView android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow1" android:layout_alignParentRight="true" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/net_sim2_location" android:background="@drawable/setting_list_bg_selector" android:clickable="true" android:layout_width="match_parent" android:layout_height="68dp">
                <TextView android:textSize="18dp" android:id="@+id/net_sim2_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp"/>
                <TextView android:textSize="14dp" android:textColor="@color/gray4" android:id="@+id/net_sim2_location_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_below="@+id/net_sim2_top" android:layout_centerVertical="true"/>
                <ImageView android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow1" android:layout_alignParentRight="true" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/net_traffic_correct_regular_parent" android:background="@drawable/setting_list_bg_selector" android:clickable="true" android:layout_width="match_parent" android:layout_height="68dp">
                <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="18dp" android:id="@+id/textView1" android:layout_width="190dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/net_auto_correct_traffic_set" android:layout_alignBottom="@+id/relativeLayout1" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="14dp" android:textColor="@color/gray4" android:id="@+id/net_correct_cycle_value_desc2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_below="@+id/textView1" android:layout_alignRight="@+id/textView1"/>
                <ImageView android:id="@+id/imageView1" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow1" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="14dp" android:textColor="@color/gray4" android:id="@+id/net_correct_cycle_value_desc1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/net_correct_cycle_value_desc2" android:layout_alignLeft="@+id/textView1" android:layout_alignBottom="@+id/net_correct_cycle_value_desc2"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/traffic_sms_check_Layout" android:background="@drawable/setting_list_bg_selector" android:clickable="true" android:layout_width="match_parent" android:layout_height="68dp">
                <RelativeLayout android:id="@+id/relativeLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="18dp" android:id="@+id/textView2" android:layout_width="230dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/net_traffic_check" android:layout_alignBottom="@+id/relativeLayout2" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="14dp" android:textColor="@color/gray4" android:id="@+id/monthCorrectTraffic_card2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_below="@+id/textView2" android:layout_alignRight="@+id/textView2"/>
                <ImageView android:id="@+id/imageView2" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow1" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="14dp" android:textColor="@color/gray4" android:id="@+id/monthCorrectTraffic_card1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/monthCorrectTraffic_card2" android:layout_alignLeft="@+id/textView2" android:layout_alignBottom="@+id/monthCorrectTraffic_card2"/>
            </RelativeLayout>
            <TextView android:background="@drawable/notification_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/net_notice_title"/>
            <RelativeLayout android:id="@+id/net_month_free_click" android:background="@drawable/setting_list_bg_selector" android:clickable="true" android:layout_width="match_parent" android:layout_height="68dp">
                <RelativeLayout android:id="@+id/relativeLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="18dp" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/net_month_notice_title2" android:layout_alignBottom="@+id/relativeLayout2" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="14dp" android:textColor="@color/gray4" android:id="@+id/monthFreeTraffic_notice_card2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_below="@+id/textView3" android:layout_alignRight="@+id/textView3"/>
                <ImageView android:id="@+id/imageView3" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow1" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="14dp" android:textColor="@color/gray4" android:id="@+id/monthFreeTraffic_notice_card1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/monthFreeTraffic_notice_card2" android:layout_alignLeft="@+id/textView3" android:layout_alignBottom="@+id/monthFreeTraffic_notice_card2"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/net_single_month_free_notice" android:background="@drawable/setting_list_bg_selector" android:layout_width="match_parent" android:layout_height="68dp">
                <TextView android:textSize="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/net_month_notice_title2" android:layout_centerVertical="true"/>
                <CheckBox android:id="@+id/net_monthfree_single_switch" android:layout_width="72dp" android:layout_height="68dp" android:checked="true" android:button="@drawable/safeprotect_checkbox_selector" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/dailyLimitTrafficLayout" android:background="@drawable/setting_list_bg_selector" android:layout_width="match_parent" android:layout_height="68dp">
                <TextView android:textSize="18dp" android:id="@+id/net_traffic_daily_notice_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:text="@string/net_day_notice_title3"/>
                <ImageView android:id="@+id/imageView_daily_notice" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow1" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="14dp" android:textColor="@color/gray2" android:id="@+id/dailyLimitTraffic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="8dp" android:maxLines="2" android:layout_below="@+id/net_traffic_daily_notice_desc"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/net_traffic_window" android:background="@drawable/setting_list_bg_selector" android:layout_width="match_parent" android:layout_height="68dp">
                <TextView android:textSize="18dp" android:id="@+id/net_traffic_window_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:text="@string/net_traffic_window_desc"/>
                <CheckBox android:id="@+id/net_traffic_window_switch" android:layout_width="72dp" android:layout_height="68dp" android:checked="false" android:button="@drawable/safeprotect_checkbox_selector" android:layout_alignParentRight="true"/>
                <TextView android:textSize="14dp" android:textColor="@color/gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="8dp" android:text="@string/nonet_float_window_close" android:maxLines="2" android:layout_below="@+id/net_traffic_window_text"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/net_traffic_window_fixed" android:background="@drawable/setting_list_bg_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="68dp">
                <TextView android:textSize="18dp" android:id="@+id/net_traffic_window_fixed_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:text="@string/net_traffic_window_fixed"/>
                <CheckBox android:id="@+id/net_traffic_window_fixed_switch" android:layout_width="72dp" android:layout_height="68dp" android:checked="false" android:button="@drawable/safeprotect_checkbox_selector" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/setting_list_bg_selector" android:layout_width="match_parent" android:layout_height="68dp">
                <TextView android:textSize="18dp" android:id="@+id/net_traffic_auto_deny" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:text="@string/net_traffic_anto_deny_title"/>
                <CheckBox android:id="@+id/net_traffic_auto_deny_checkbox" android:layout_width="72dp" android:layout_height="68dp" android:checked="false" android:button="@drawable/safeprotect_checkbox_selector" android:layout_alignParentRight="true"/>
                <TextView android:textSize="14dp" android:textColor="@color/gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="8dp" android:text="@string/net_traffic_anto_deny_desc" android:maxLines="2" android:layout_below="@+id/net_traffic_auto_deny"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
