<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/antivirusvirusviewer_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/title" />
    <RelativeLayout android:gravity="center" android:id="@id/antivirusreport_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/antivirusreport_layout" android:layout_below="@id/antivirusvirusviewer_title">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="true">
                <ImageView android:layout_gravity="bottom" android:id="@id/antivirusimage_icon" android:layout_width="25.0dip" android:layout_height="25.0dip" android:scaleType="fitCenter" />
                <TextView android:textSize="18.0dip" android:id="@id/antivirustext_showtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:maxLines="1" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:baselineAligned="true">
                <TextView android:textSize="18.0dip" android:id="@id/antivirustext_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
                <TextView android:textSize="18.0dip" android:id="@id/antivirustext_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0px" android:maxLines="1" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:baselineAligned="true">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="true" android:layout_weight="1.0">
                    <TextView android:textSize="18.0dip" android:id="@id/antivirustext_virusstate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
                    <TextView android:textSize="18.0dip" android:id="@id/antivirustext_virusadvice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="true" android:layout_weight="2.0">
                    <Button android:textSize="19.0dip" android:textColor="@drawable/home_page_button_healthcheckup_color_selector" android:id="@id/antivirusvirusinfo_uninstall" android:background="@drawable/home_page_button_healthcheckup_selector" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="@string/antivirusvirus_uninstall" android:shadowColor="#ffe5ffbc" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="true">
                <TextView android:text="@string/antivirusvirus_dangerous" style="@style/TextBackground" />
                <TextView android:textSize="18.0dip" android:id="@id/antivirustext_info" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/antiviruspermissions_section" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:text="@string/antiviruspermissions_label" style="@style/TextBackground" />
                <TextView android:textSize="14.0dip" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/antivirussecurity_settings_desc" />
                <LinearLayout android:orientation="vertical" android:id="@id/antivirussecurity_settings_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>