<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/toast_background" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/safecenter" />
    <TextView android:textSize="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="3.0dip" android:text="@string/anti_tap_protect" />
</LinearLayout>