<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dip" android:id="@id/etitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/hand_number" />
    <TextView android:textSize="14.0dip" android:id="@id/etitle_desc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/changedes_txt1" />
    <EditText android:textSize="18.0dip" android:id="@id/e_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="@string/hand_number_hit" android:singleLine="true" />
    <TextView android:textSize="18.0dip" android:id="@id/e_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/hand_number" />
    <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
    <ListView android:id="@id/elist" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/rf_perf_toast_split" android:dividerHeight="2.0dip" />
    <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
        <Button android:id="@id/esumbit" android:background="@drawable/home_page_button_healthcheckup_selector" android:layout_width="136.0dip" android:layout_height="40.0dip" android:text="@string/Complete" />
    </LinearLayout>
</LinearLayout>