<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.lenovo.safecenter.MainTab.MyScrollLayout android:id="@id/ScrollLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/help1_img" android:layout_width="wrap_content" android:layout_height="197.0dip" android:layout_marginTop="51.0dip" android:src="@drawable/help1" android:layout_centerHorizontal="true" />
            <TextView android:textSize="14.0dip" android:textColor="#ff565656" android:gravity="center" android:id="@id/help_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/help1_text" android:layout_below="@id/help1_img" />
            <TextView android:textSize="20.0dip" android:textColor="#ff0c91dd" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/help1_text_" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_below="@id/help_text" />
        </RelativeLayout>
        <RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="16.0dip" android:textColor="#ff4a4a4a" android:id="@id/help5_text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:layout_marginTop="80.0dip" android:layout_marginRight="27.0dip" android:text="@string/help5_tv1" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignParentTop="true" />
            <TextView android:textSize="16.0dip" android:textColor="#ff4a4a4a" android:id="@id/help5_text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="27.0dip" android:text="@string/help5_tv2" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_below="@id/help5_text1" />
            <TextView android:textSize="16.0dip" android:textColor="#ff4a4a4a" android:id="@id/help5_text3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="27.0dip" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_below="@id/help5_text2" />
            <TextView android:textSize="19.0dip" android:textColor="@drawable/home_page_button_healthcheckup_color_selector" android:gravity="center" android:id="@id/startBtn" android:background="@drawable/home_page_button_healthcheckup_selector" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="244.0dip" android:layout_height="wrap_content" android:layout_marginBottom="70.0dip" android:text="@string/go" android:shadowColor="#ffe5ffbc" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </com.lenovo.safecenter.MainTab.MyScrollLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/llayout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="center_vertical" android:padding="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/page_indicator_bg" />
        <ImageView android:layout_gravity="center_vertical" android:padding="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/page_indicator_bg" />
    </LinearLayout>
    <TextView android:textSize="19.0dip" android:textColor="#ff5dbfc3" android:gravity="center" android:id="@id/skip_Btn" android:background="@drawable/help_skip_btn_selector" android:paddingLeft="5.0dip" android:paddingRight="20.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:layout_marginBottom="30.0dip" android:text="@string/skip" android:shadowColor="#ffeffdff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>