<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@drawable/listview_normal" android:layout_width="fill_parent" android:layout_height="68.0dip" android:minHeight="68.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/app_icon_second" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:id="@id/app_name_second" android:fadingEdge="horizontal" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:singleLine="true" android:layout_toRightOf="@id/app_icon_second" android:layout_centerVertical="true" style="@style/TaskManager_TextColor" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:id="@id/app_expert_suggest" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:singleLine="true" android:layout_toRightOf="@id/app_name_second" android:layout_centerVertical="true" style="@style/TaskManager_TextColor" />
    <ImageView android:layout_gravity="right" android:id="@id/app_sele_second" android:layout_width="61.0dip" android:layout_height="30.0dip" android:layout_marginRight="3.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>