<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0dip" android:textColor="@color/black1" android:id="@id/textView1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="135.0dip" android:text="@string/safeing" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="22.0dip" android:textColor="@color/black1" android:gravity="center" android:id="@id/lockedscreen_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="38.0dip" android:layout_marginRight="10.0dip" android:text="@string/locking" android:maxLines="2" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <EditText android:textColor="#ff454545" android:gravity="center" android:id="@id/lockedscreen_pwd" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:hint="@string/input_le_pwd" android:password="true" android:maxLength="6" android:phoneNumber="true" android:layout_below="@id/lockedscreen_tv" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/lockedscreen_login" android:background="@drawable/home_page_button_healthcheckup_selector" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/login" android:layout_below="@id/lockedscreen_pwd" android:layout_centerHorizontal="true" style="@style/ButtonText" />
    <ImageView android:id="@id/imageView1" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginBottom="65.0dip" android:src="@drawable/phone" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>