<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/listview_normal" android:layout_width="fill_parent" android:layout_height="68.0dip" android:minHeight="68.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/process_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:id="@id/process_name" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:singleLine="true" android:layout_toRightOf="@id/process_icon" android:layout_centerVertical="true" style="@style/TaskManager_TextColor" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff7a7a7a" android:ellipsize="end" android:id="@id/process_mem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/process_name" android:layout_centerVertical="true" />
    <ImageView android:layout_gravity="center" android:id="@id/item_press" android:background="@drawable/rf_perf_item_press" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>