<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:orientation="vertical" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_pointer_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/le_rotate_pointer_background" android:layout_x="0.0dip" android:layout_y="0.0dip" />
    <ImageView android:id="@id/img_pointer_big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/le_memory_pointer" android:layout_x="16.0dip" android:layout_y="41.0dip" />
    <ImageView android:id="@id/img_pointer_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/le_cpu_pointer" android:layout_x="89.0dip" android:layout_y="46.0dip" />
    <TextView android:textSize="11.0dip" android:textColor="#ffd74b06" android:id="@id/cpuUsage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="30.0dip" android:shadowColor="#ffffffff" android:shadowRadius="90.0" android:layout_x="97.0dip" android:layout_y="37.0dip" />
    <TextView android:textSize="11.0dip" android:textColor="#ff4a4a4a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="30.0dip" android:text="@string/opti_ani_text_cpu_title" android:shadowColor="#ffffffff" android:shadowRadius="90.0" android:layout_x="97.0dip" android:layout_y="55.0dip" />
    <TextView android:textSize="15.0dip" android:textColor="#ffd74b06" android:id="@id/memoryUsage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ffffffff" android:shadowRadius="90.0" android:layout_x="27.0dip" android:layout_y="30.0dip" />
    <TextView android:textSize="14.0dip" android:textColor="#ff4a4a4a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="30.0dip" android:text="@string/opti_ani_text_memory_title" android:shadowColor="#ffffffff" android:shadowRadius="90.0" android:layout_x="28.0dip" android:layout_y="54.0dip" />
</AbsoluteLayout>