<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0dip" android:textColor="#ffffffff" android:id="@id/txt_newpwd" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <EditText android:id="@id/edt_newpwd" android:background="@android:drawable/edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:password="true" android:singleLine="true" android:maxLength="6" android:phoneNumber="true" />
    <TextView android:textSize="22.0dip" android:textColor="#ffffffff" android:id="@id/txt_confirm_newpwd" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <EditText android:id="@id/edt_confirm_pwd" android:background="@android:drawable/edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:password="true" android:singleLine="true" android:maxLength="6" android:phoneNumber="true" />
</LinearLayout>