<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/safemode_smscheck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_centerVertical="true" />
    <RelativeLayout android:orientation="vertical" android:id="@id/safemode_smslayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/safemode_smscheck" android:layout_centerVertical="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/safemode_realay01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
            <TextView android:textSize="18.0dip" android:ellipsize="end" android:id="@id/safemode_smsname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0px" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:ellipsize="end" android:gravity="right" android:id="@id/safemode_smsnumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="15.0px" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/safemode_realay01">
            <TextView android:ellipsize="end" android:id="@id/safemode_smscontent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0px" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>