<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dip" android:textColor="#ff7a5309" android:id="@id/show_root_info" android:background="@drawable/show_root_info" android:paddingLeft="12.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/unobtain_root2" />
    <TextView android:textSize="12.0dip" android:textColor="#ff884906" android:id="@id/show_root_info_select" android:background="@drawable/show_root_info_select" android:paddingLeft="12.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/unobtain_root2" />
</RelativeLayout>