<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" layout="@layout/title" />
    <RelativeLayout android:id="@id/top" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:layout_below="@id/title" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/splash_icon" android:layout_below="@id/title" android:layout_alignParentLeft="true" />
        <TextView android:textSize="27.0dip" android:textColor="#ff2b2b2b" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginRight="10.0dip" android:text="@string/safecenter" android:layout_below="@id/title" android:layout_alignParentRight="true" />
        <TextView android:textSize="15.0dip" android:textColor="#ff454545" android:id="@id/version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/textView2" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:textSize="20.0dip" android:textColor="@drawable/home_page_button_healthcheckup_color_selector" android:gravity="center" android:id="@id/homepageBtn" android:background="@drawable/home_page_button_healthcheckup_selector" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="251.0dip" android:layout_height="40.0dip" android:layout_marginTop="30.0dip" android:text="@string/home_page" android:shadowColor="#ffe5ffbc" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_below="@id/top" android:layout_centerHorizontal="true" />
    <TextView android:textSize="20.0dip" android:textColor="@drawable/home_page_button_healthcheckup_color_selector" android:gravity="center" android:id="@id/bbsBtn" android:background="@drawable/home_page_button_healthcheckup_selector" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="251.0dip" android:layout_height="40.0dip" android:layout_marginTop="17.0dip" android:text="@string/us_bbs" android:shadowColor="#ffe5ffbc" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_below="@id/homepageBtn" android:layout_centerHorizontal="true" />
    <TextView android:textSize="20.0dip" android:textColor="@drawable/home_page_button_healthcheckup_color_selector" android:gravity="center" android:id="@id/weiboBtn" android:background="@drawable/home_page_button_healthcheckup_selector" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="251.0dip" android:layout_height="40.0dip" android:layout_marginTop="17.0dip" android:text="@string/us_weibo" android:shadowColor="#ffe5ffbc" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_below="@id/bbsBtn" android:layout_centerHorizontal="true" />
    <TextView android:textSize="13.0dip" android:textColor="#ff454545" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/about_msg" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="13.0dip" android:textColor="#ff2a95e4" android:id="@id/permission_contract_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:text="@string/permission_contract" android:layout_above="@id/textView1" android:layout_centerHorizontal="true" />
    <TextView android:textSize="13.0dip" android:textColor="#ff2a95e4" android:id="@id/permission_server_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_server" android:layout_above="@id/permission_contract_tv" android:layout_centerHorizontal="true" />
</RelativeLayout>