<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/antitheft_safephone_parent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/antitheft_safephone_title" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" layout="@layout/title" />
    <ScrollView android:id="@id/prompt_scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/antitheft_safephone_title" android:layout_alignParentLeft="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/antitheft_safephone_set_parent" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/antitheft_safephone_imageView" android:layout_width="110.0dip" android:layout_height="120.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="32.0dip" android:src="@drawable/phone" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <TextView android:textSize="18.0dip" android:textColor="#ff454545" android:id="@id/set_safephone_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/safe_phone_set_number" android:layout_below="@id/antitheft_safephone_imageView" android:layout_alignParentLeft="true" />
                <EditText android:textSize="18.0dip" android:textColor="#ff454545" android:id="@id/set_safephone_edittext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="11" android:phoneNumber="true" android:layout_toLeftOf="@id/okbtn" android:layout_below="@id/set_safephone_textview" android:layout_alignLeft="@id/set_safephone_textview" />
                <TextView android:textSize="19.0dip" android:textColor="@color/black4" android:gravity="center" android:id="@id/okbtn" android:background="@drawable/signbtn_bg" android:layout_width="80.0dip" android:layout_height="36.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="20.0dip" android:text="@string/Complete" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignBaseline="@id/set_safephone_edittext" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView android:textSize="18.0dip" android:textColor="#ffff0000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="3.0dip" android:text="@string/phone_remind" />
            <TextView android:textSize="18.0dip" android:textColor="#ff454545" android:id="@id/antitheft_remind_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="20.0dip" android:text="@string/antitheft_remind" />
            <TextView android:textSize="16.0dip" android:textColor="#ff454545" android:id="@id/antitheft_remind1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="18.0dip" android:text="@string/antitheft_remind1" />
            <TextView android:textSize="16.0dip" android:textColor="#ff454545" android:id="@id/antitheft_remind2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="18.0dip" android:text="@string/antitheft_remind2" />
            <RelativeLayout android:id="@id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="14.0dip">
                <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/deledate" android:layout_alignParentLeft="true" />
                <TextView android:textSize="18.0dip" android:textColor="#ff454545" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/destroy" android:layout_toRightOf="@id/imageView1" android:layout_centerVertical="true" />
                <TextView android:textSize="18.0dip" android:textColor="#ff29b1ef" android:gravity="left" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/destroy_" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/relativeLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="14.0dip">
                <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/backup" android:layout_alignParentLeft="true" />
                <TextView android:textSize="18.0dip" android:textColor="#ff454545" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/bakup" android:layout_toRightOf="@id/imageView1" android:layout_centerVertical="true" />
                <TextView android:textSize="18.0dip" android:textColor="#ff29b1ef" android:gravity="left" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/bakup_" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/relativeLayout3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="14.0dip">
                <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lockphone" android:layout_alignParentLeft="true" />
                <TextView android:textSize="18.0dip" android:textColor="#ff454545" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/locked" android:layout_toRightOf="@id/imageView1" android:layout_centerVertical="true" />
                <TextView android:textSize="18.0dip" android:textColor="#ff29b1ef" android:gravity="left" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/locked_" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/relativeLayout4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="14.0dip">
                <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alarm" android:layout_alignParentLeft="true" />
                <TextView android:textSize="18.0dip" android:textColor="#ff454545" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/alarm" android:layout_toRightOf="@id/imageView1" android:layout_centerVertical="true" />
                <TextView android:textSize="18.0dip" android:textColor="#ff29b1ef" android:gravity="left" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/alarm_" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/relativeLayout5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="14.0dip">
                <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/location_prompt" android:layout_alignParentLeft="true" />
                <TextView android:textSize="18.0dip" android:textColor="#ff454545" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/locate" android:layout_toRightOf="@id/imageView1" android:layout_centerVertical="true" />
                <TextView android:textSize="18.0dip" android:textColor="#ff29b1ef" android:gravity="left" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/locate_" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/relativeLayout6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip">
                <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/all" android:layout_alignParentLeft="true" />
                <TextView android:textSize="18.0dip" android:textColor="#ff454545" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/all" android:layout_toRightOf="@id/imageView1" android:layout_centerVertical="true" />
                <TextView android:textSize="18.0dip" android:textColor="#ff29b1ef" android:gravity="left" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/all_" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>