<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="300.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dip" android:textColor="@color/black2" android:id="@id/net_set_title_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/net_traffic_month_adjust" />
    <LinearLayout android:orientation="horizontal" android:id="@id/net_card1_flag" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
        <TextView android:textSize="15.0dip" android:id="@id/net_card3_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/net_card3" />
        <EditText android:id="@id/net_set_card1_package" android:background="@android:drawable/edit_text" android:paddingLeft="6.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="6" android:numeric="decimal" android:layout_weight="1.0" />
        <TextView android:textSize="15.0dip" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/net_m" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/net_card_flag" android:paddingLeft="10.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0dip" android:id="@id/net_text_desc2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/net_card4" />
        <EditText android:id="@id/net_set_card2_package" android:background="@android:drawable/edit_text" android:paddingLeft="6.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="6" android:numeric="decimal" android:layout_weight="1.0" />
        <TextView android:textSize="15.0dip" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/net_m" />
    </LinearLayout>
</LinearLayout>