<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="360.0px" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:id="@id/safemode_dailog_title1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/safemode_input_pwd" />
    <EditText android:id="@id/safemode_input_pwd" android:background="@android:drawable/edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:password="true" android:singleLine="true" android:maxLength="6" android:phoneNumber="true" />
    <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:id="@id/safemode_dailog_title2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/input_pwd_again" />
    <EditText android:id="@id/safemode_input_pwd_again" android:background="@android:drawable/edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:password="true" android:singleLine="true" android:maxLength="6" android:phoneNumber="true" />
</LinearLayout>