<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/widget_onekey" android:background="@android:color/transparent" android:layout_width="60.0dip" android:layout_height="60.0dip">
        <ImageView android:id="@id/bkg_image" android:background="@drawable/onkey_shutcut_green" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <TextView android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/one_key_widget_clean" android:shadowColor="#ffffffff" />
</LinearLayout>